NODE_ENV=production
MONGO_URI=mongodb+srv://local4globalspain:1010Asasas@local4global.7jbo7ns.mongodb.net/productionDB?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey12345!
PORT=5001
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
API_KEY_SERVICE_1=your_api_key_for_service_1
API_KEY_SERVICE_2=your_api_key_for_service_2
